REACT_APP_FIREBASE_APIKEY="AIzaSyDvu8teDzobkhqp0ZYhdk8LsagVK0L4gCA"
REACT_APP_FIREBASE_DOMAIN="gourmetapp-4940d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://"gourmetapp-4940d".firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="gourmetapp-4940d"
REACT_APP_FIREBASE_STORAGE_BUCKT="gourmetapp-4940d.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="463328236178"
REACT_APP_FIREBASE_APP_ID="1:463328236178:web:89ca390aefe258bcdfcc4b"
