NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDvu8teDzobkhqp0ZYhdk8LsagVK0L4gCA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="gourmetapp-4940d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE="https://gourmetapp-4940d.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="gourmetapp-4940d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="gourmetapp-4940d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="463328236178"
NEXT_PUBLIC_FIREBASE_APP_ID="1:463328236178:web:89ca390aefe258bcdfcc4b"
